#\u901a\u7528\u53c2\u6570
#\u56fe\u6807\u56fe\u7247\u4f4d\u7f6e
icon_image_url = image/iconImage.png

#\u83dc\u5355\u53c2\u6570
#\u83dc\u5355\u5bbd\u5ea6
menu_width = 534
#\u83dc\u5355\u9ad8\u5ea6
menu_height = 830
#\u83dc\u5355\u80cc\u666f\u56fe\u7247\u4f4d\u7f6e
menu_background_image_url = image/menuBackgroundImage.jpg
#\u8054\u673a\u6a21\u5f0f\u6309\u94ae\u56fe\u7247
play_online_image_url = image/play_online.png
#\u4eba\u673a\u5bf9\u5f08\u6309\u94ae\u56fe\u7247
player_vs_computer_image_url = image/player_vs_computer.png
#\u53cc\u4eba\u5bf9\u5f08\u6309\u94ae\u56fe\u7247
two_player_game_image_url = image/two_player_game.png
#\u5173\u4e8e\u6309\u94ae\u56fe\u7247
about_image_url = image/about.png
#\u6218\u7ee9\u6309\u94ae\u56fe\u7247
record_image_url = image/record.png
#\u6218\u7ee9\u6309\u94ae\uff08\u5927\uff09\u56fe\u7247
big_record_image_url = image/big_record.png
#\u89c4\u5219\u6309\u94ae\u56fe\u7247
game_rules_image_url = image/game_rules.png
#\u89c4\u5219\u6309\u94ae\uff08\u5927\uff09\u56fe\u7247
big_game_rules_image_url = image/big_game_rules.png

#\u68cb\u76d8\u53c2\u6570
#\u68cb\u76d8\u7a97\u4f53\u5bbd\u5ea6
checkerboard_width = 800
#\u68cb\u76d8\u7a97\u4f53\u9ad8\u5ea6
checkerboard_height = 830
#\u68cb\u76d8\u56fe\u7247
checkerboard_image_url = image/checkerboard.png